<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/test/style/index.css">
</head>
<body>
    <!--
        note to navbar:
        to open the menu: add class "expand"
        to close the menu: remove class "expand" and then add class "collapse"

        add event onChange={....} at the <input type="checkbox" into your framework
        for handleing expand/collapse functionality
    -->
    <nav class="navbar" id="nav1">
        <a class="logo" href="/">
            <img src="./res/blue-logo.svg">
        </a>
        <label class="toggler">
            <input type="checkbox" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
            <svg viewbox="0 0 24 24"><polyline points="2,3 22,3" /><polyline points="2,12 22,12" /><polyline points="2,21 22,21" /></svg>
        </label>
        <div class="menu">
            <a href="/" class="active">Home</span></a>
            <a href="/how-started">How to start</a>
            <a href="/pricing">Calculate savings</a>
            <a href="/faq">FAQ</a>
            <a href="/contact">Contact</a>
            <button type="button" href="/get-started" class="btn light outline">Get started</button>
        </div>
    </nav>

    <main>
        <section class="hero">
            <h1 class="title">Book Google Shopping ads through us and <mark>save 20%.</mark> For shops of any size.</h1>
            <img class="ilus" src="./res/ilus-shopping.svg"/>
            <p class="cert">
                Certified by:<br>
                <img src="./res/cert-google.svg"/>
            </p>
            <a class="btn primary lg action">Start now</a>
        </section>

        <section class="testi">
            <h1 class="title"><span class="love"></span><br>1,000+ customers are loving Pricegenius.</h1>
            <div class="carousel-controls">
                <a class="prev"></a>
                <a class="next"></a>
            </div>
            <div class="carousel-items">
                <div class="scroller">
                    <article>
                        <header>The Lorem store</header>
                        <div class="body"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros massa, in pharetra sed fermentum.”</p></div>
                        <footer>Aaron Almaraz</footer>
                    </article>
                    <article>
                        <header>The Lorem store</header>
                        <div class="body"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros massa, in pharetra sed fermentum.”</p></div>
                        <footer>Aaron Almaraz</footer>
                    </article>
                    <article>
                        <header>The Lorem store</header>
                        <div class="body"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros massa, in pharetra sed fermentum.”</p></div>
                        <footer>Aaron Almaraz</footer>
                    </article>
                    <article>
                        <header>The Lorem store</header>
                        <div class="body"><p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros massa, in pharetra sed fermentum.”</p></div>
                        <footer>Aaron Almaraz</footer>
                    </article>
                </div>
            </div>
            <ul class="carousel-indicators">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <footer>
                <h2 class="title">Popular customers tech companies who are using our website </h2>
                <div class="customer-list">
                    <div class="scroller">
                        <img alt="google" src="res/logos/google.svg">
                        <img alt="slack" src="res/logos/slack.svg">
                        <img alt="microsoft" src="res/logos/microsoft.svg">
                        <img alt="facebook" src="res/logos/facebook.svg">
                        <img alt="amazon" src="res/logos/amazon.svg">
                    </div>
                </div>
            </footer>
        </section>

        <section class="get-started">
            <h1 class="title">Get started in<br>3 easy steps</h1>
            <div class="steps">
                <span class="step-1 ilus"></span>
                <h2 class="step-1 title">Find leads</h2>
                <div class="step-1 text"><p>Your existing Merchant Center needs to get 'associated' with pricegenius. A brief mail to Google is enough (and we'll provide you with the template).</p></div>

                <span class="arrow-1"></span>

                <span class="step-2 ilus"></span>
                <h2 class="step-2 title">Book Appointments</h2>
                <div class="step-2 text"><p>Your existing Merchant Center needs to get 'associated' with pricegenius. A brief mail to Google is enough (and we'll provide you with the template).</p></div>

                <span class="arrow-2"></span>
                
                <span class="step-3 ilus"></span>
                <h2 class="step-3 title">Get Paid</h2>
                <div class="step-3 text"><p>Saving money is that easy. Where else do you find a similar ROI?<br><a class="btn link" href="#">Start here.</a></p></div>
            </div>
        </section>

        <section class="special-us">
            <h1 class="title">What makes us special?</h1>

            <span class="stuff ilus"></span>
            <h2 class="stuff title">We’ve built our stuff</h2>
            <p class="stuff text">We have our own Engineering team that built, maintains and improves our service.<br>If you need special solutions we can help you.</p>

            <span class="transp ilus"></span>
            <h2 class="transp title">Full transparency</h2>
            <p class="transp text">Our pricing is simple:  €0.01 per Ad Click.<br>No fixed costs, no bundles, no upselling, We’re independent and based in Germany.</p>

            <span class="not-alone ilus"></span>
            <h2 class="not-alone title">You’re not alone</h2>
            <p class="not-alone text">We take the time to answer all your questions if you consider using Preisgenie. Leverage our experience from more than 150 migrations, large and small.</p>
        </section>

        <section class="changes">
            <h1 class="title">What will change after my switch?</h1>
            <p class="desc">Here’s an overvioew of what you can expect to change after the migration</p>

            <table>
                <tr>
                    <th></th>
                    <th><span class="tgl-short">Preisgenie</span><span class="tgl-long">With Preisgenie</span></th>
                    <th>Before</th>
                </tr>
                <tr>
                    <td>Save Google’s 15-20% margin on Shopping Ads</td>
                    <td><span class="yes"></span></td>
                    <td><span class="no"></span></td>
                </tr>
                <tr>
                    <td>Your Google Merchant Center and Ads Account</td>
                    <td><span class="yes"></span></td>
                    <td><span class="partial"></span></td>
                </tr>
                <tr>
                    <td>Shopping Ads show on search, display and Youtube</td>
                    <td><span class="yes"></span></td>
                    <td><span class="no"></span></td>
                </tr>
                <tr>
                    <td>Use smart campaigns, remarketing, local inventory ads, etc</td>
                    <td><span class="yes"></span></td>
                    <td><span class="no"></span></td>
                </tr>
                <tr>
                    <td>Participate on Google’s “Free listings” on the shopping tab</td>
                    <td><span class="yes"></span></td>
                    <td><span class="no"></span></td>
                </tr>
                <tr>
                    <td>Shopping Ads appearance</td>
                    <td><span class="yes"></span></td>
                    <td><span class="partial"></span></td>
                </tr>
                <tr>
                    <td>Google customer suport and billing</td>
                    <td><span class="yes"></span></td>
                    <td><span class="partial"></span></td>
                </tr>
                <tr>
                    <td>Place Ads in all EU markets</td>
                    <td><span class="yes"></span></td>
                    <td><span class="partial"></span></td>
                </tr>
            </table>

            <a class="btn primary outline" href="#">Start now</a>
        </section>

        <section class="savings">
            <h1 class="title">Calculate your savings</h1>

            <p class="desc">By booking Google Shopping ads through Preisegenie you can save Google’s magrin, which is around 20%. Try the calculator to see how much you could save.</p>

            <div class="graph">
                <h2 class="go title">Google shopping</h2>
                <p class="go cur">€</p>
                <p class="go amt">300</p>
                <hr class="go hor">
                <p class="go per">Monthly Ad spend</p>

                <span class="arrow"></span>

                <h2 class="pr title">Preisgenie</h2>
                <p class="pr cur">€</p>
                <p class="pr amt">240</p>
                <hr class="pr hor">
                <p class="pr per">Monthly Ad spend</p>

                <h2 class="sa title">Save with us</h2>
                <p class="sa cur">€</p>
                <p class="sa amt">60</p>
                <hr class="sa hor">
                <p class="sa per">Save €60 in your monthly Ads</p>
            </div>
        </section>

        <section class="team">
            <h1 class="title">The leadership team</h1>
            
            <p class="desc">We have deep experience in the online ads business and engineering: Tim was working for 10 years at Google and Alex was a software engineer for the last five years, most recently at the SAP Innovation Center in Potsdam.</p>

            <div class="list">
                <article>
                    <figure>
                        <img alt="Alexander Bassmanow" src="res/profiles/alexander-bassmanow.jpg">
                    </figure>
                    <header>
                        <h2>Alexander Bassmanow</h2>
                    </header>
                    <div class="body">
                        <p>Alex was a software engineer at SAP's Innovation Center. Before that, he worked in business intelligence for an online-marketing company. He holds degrees from Hamburg & the University of Oxford.</p>
                    </div>
                    <footer>
                        <a class="btn link" href="#">Alex on Linkedin</a>
                    </footer>
                </article>

                <article>
                    <figure>
                        <img alt="Tim Maenz-Siebje" src="res/profiles/alexander-bassmanow.jpg">
                    </figure>
                    <header>
                        <h2>Tim Maenz-Siebje</h2>
                    </header>
                    <div class="body">
                        <p>Prior to pricegenius, Tim worked for 10 years at Google in Hamburg, where he was 'Head of Finance' and one of the lead analysts for Google's ads business in Europe, including Google Shopping.</p>
                    </div>
                    <footer>
                        <a class="btn link" href="#">Tim on Linkedin</a>
                    </footer>
                </article>
            </div>
        </section>

        <section class="get-in-touch">
            <h1 class="title">Get in touch!</h1>

            <p class="desc">We will get in touch within 24 hours to get you started easily.</p>

            <article class="contact">
                <header>Contact us</header>
                <div class="body">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="email" placeholder="Email">
                    <input class="input" type="url" placeholder="Company URL">
                </div>
                <footer>
                    <input type="submit" class="btn primary" value="Send">
                </footer>
            </article>

            <p class="address">square33 GmbH, Hohenzollernring 3, 22763 Hamburg• Germany</p>
            <p class="phone">+49 40 228634 73</p>
            <p class="email"> info@pricegenius.eu</p>
        </section>

        <section class="questions">
            <h1 class="title">Any questions?</h1>

            <p class="desc">We've summarised the most frequent questions and answers below. You can find even more content in our <a class="btn link" href="#">FAQ document</a> (German only).</p>

            <h2 class="accordion">What does pricegenius actually mean?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">Why can pricegenius offer Google Shopping ads at such a discount?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">Are there any changes in the ads if I book through you?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">My webshop is not super large - yet ;) Does it still make sense to use pricegenius?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">Which technical changes are required?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">What if I don't want to do a full switch?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>

            <h2 class="accordion">Who is the owner/operator running pricegenius?<input type="checkbox" class="toggle"></h2>
            <p class="accordion-collapse">show/hide me</p>
        </section>
    </main>
</body>
</html>