$height: unset !default;

$cssvar: --navbar-;
$grid-area          : unset !default;



// @use "theme" as theme; // a default theme, no styling, no animation.

// @use "theme-menu-slide" as theme; // a theme with sliding menu animation.

// @use "theme-toggler-transform" as theme; // a theme with transforming toggler animation.

// @use "theme-hover-bg" as theme; // a theme with hover animation on ui background.

@use "theme-simple" as theme; // a theme with simple look & simple animations.

// with(
//     // -- navbar's theme config here --
// )

@use "navbar-dependencies" as *;

// -- navbar's config here --
@import "navbar";



:root {
    #{$cssvar}height: $height;
}
.navbar {
    height: var(#{$cssvar}height)
}
