$class              : ".navbar"     !default;
$var-root           : ":root"       !default;
$var-prefix         : "navbar"      !default;
$cssvar: "";
@if (($var-prefix == null) or ($var-prefix == "")) {
    $cssvar: "--";
} @else {
    $cssvar: "--#{$var-prefix}-";
}

$grid-area          : unset !default;
$breakpoint         : tablet    !default;
$zindex             : 1020                  !default; //TODO: add z-index component

//  ___________________________________
// |   ______                 ______   |
// |  |      |               |      |  |
// |  | logo |     space     | togl |  |
// |  |______|               |______|  |
// |                                   |
// |   _____________________________   |
// |  |                             |  |
// |  |-----------------------------|  |
// |  |            menu             |  |
// |  |-----------------------------|  |
// |  |_____________________________|  |
// |                ||                 |
// |                ||                 |
// |                \/                 |
// |               grow                |
// |___________________________________|
$phone-gtc: max-content 1fr max-content     !default;
$phone-gtr: max-content auto                !default;
$phone-gta:
    "\"logo space toggler\""
    "\"menu  menu    menu\""                !default;

//  ________________________________________
// |   ______   _________________________   |
// |  |      | |             |   |   |   |  |
// |  | logo | |    grow <== |    menu   |  |
// |  |______| |_____________|___|___|___|  |
// |________________________________________|
$desktop-gtc: max-content 1fr               !default;
$desktop-gtr: auto                          !default;
$desktop-gta: "\"logo menu\""               !default;



$menu-phone-gaf    : row                    !default;
$menu-phone-gax    : auto                   !default;

$menu-desktop-gaf  : column                 !default;
$menu-desktop-gax  : auto                   !default;



@mixin cssvar {
    #{$cssvar}grid-area             : #{$grid-area};
 // #{$cssvar}breakpoint            : #{$breakpoint}; // @media query not support cssvar
    #{$cssvar}zindex                : #{$zindex};

    #{$cssvar}desktop-gtc           : #{$desktop-gtc};
    #{$cssvar}desktop-gtr           : #{$desktop-gtr};
    #{$cssvar}desktop-gta           : #{$desktop-gta};

    #{$cssvar}phone-gtc             : #{$phone-gtc};
    #{$cssvar}phone-gtr             : #{$phone-gtr};
    #{$cssvar}phone-gta             : #{$phone-gta};

    #{$cssvar}menu-phone-gaf        : #{$menu-phone-gaf};
    #{$cssvar}menu-phone-gax        : #{$menu-phone-gax};

    #{$cssvar}menu-desktop-gaf      : #{$menu-desktop-gaf};
    #{$cssvar}menu-desktop-gax      : #{$menu-desktop-gax};
}
@if ($var-root) {
    #{$var-root} { @include cssvar; }
}



/* begin: mixins & functions */
/// apply the style when the browser's screen width below the $breakpoint
@mixin navbar-phone {
    @include breakpoint-media-down($breakpoint) {
        @content;
    }
}

/// apply the style when the browser's screen width above the $breakpoint
@mixin navbar-desktop {
    @include breakpoint-media-up($breakpoint) {
        @content;
    }
}

@mixin navbar-style-default {
    // set navbar's items: default center text
    .logo,                              // navbar's logo
    .toggler,                           // navbar's toggler
    :not(ul):not(ol).menu > *,          // navbar's link inside .menu
                  ul.menu > li > *,     // navbar's link inside ul>li
                  ol.menu > li > * {    // navbar's link inside ol>li
        display         : flex;         // use flexbox to archive formatting, the flex direction is not matter
        align-items     : center;       // centers each link items vertically (flex's cross axis)
        justify-content : center;       // centers link group horizontally (flex's main axis)
    }

    // strip out browser's default link style
    a.logo,                             // navbar's logo
    a.toggler,                          // navbar's toggler
    :not(ul):not(ol).menu > a,          // navbar's link inside .menu
                  ul.menu > li > a,     // navbar's link inside ul>li
                  ol.menu > li > a  {   // navbar's link inside ol>li
        @include strip-out-link;        // strip out the browser's default link formatting
        cursor: pointer;                // bring back hand cursor
    }

    // strip out browser's default list style
    ul.menu, ol.menu {
        @include strip-out-list;
    }

    // strip out browser's default ui style
    input.toggler {
        @include strip-out-control;
    }

    // supports for bootstrap's dropdown-menu
    .toggler .dropdown-menu {
        position: static;
        @include navbar-desktop {
            position: absolute;
        }
        float: none;
    }
}
/* end: mixins & functions */



/// A responsive navigation header. Customizable via css variables.
@mixin navbar {
    // grid item structures:
    grid-area: var(#{$cssvar}grid-area);
    align-self: start;


    // sticky-able navbar:
    position: sticky;
    top: 0px;
    z-index: var(#{$cssvar}zindex);


    // structure: grid properties:
    display                     : grid;
    grid-template-columns       : var(#{$cssvar}phone-gtc);
    grid-template-rows          : var(#{$cssvar}phone-gtr);
    grid-template-areas         : var(#{$cssvar}phone-gta);
    @include navbar-desktop {
        grid-template-columns   : var(#{$cssvar}desktop-gtc);
        grid-template-rows      : var(#{$cssvar}desktop-gtr);
        grid-template-areas     : var(#{$cssvar}desktop-gta);
    }
    justify-items               : center; // default not streetching each navbar's items vertically (grid's x axis)
    align-items                 : center; // default not streetching each navbar's items horizontally (grid's y axis)
    

    @include navbar-style-default; // apply default styling
    @include theme.default; // apply default custom styling

    &.sticky { @include theme.sticky; } // apply sticky custom styling

    @include navbar-phone { // .expand & .collapse only available on phone mode
        @include theme.phone; // apply phone-version custom styling

        &.expand {
            @include theme.phone-expand; // apply phone-expand-version custom styling
        }

        &.collapse {
            @include theme.phone-collapse; // apply phone-collapse-version custom styling
        }
    }

    @include navbar-desktop { @include theme.desktop; } // apply desktop-version custom styling


    
    .logo {
        // grid item structures:
        grid-area: logo;
        align-self: center; // center the logo vertically


        // structures:
        width: auto; // set the required width, keeps aspect ratio


        @include theme.logo; // apply custom styling
    }
    @include navbar-phone { // .expand & .collapse only available on phone mode
        &.expand .logo {
            @include theme.logo-expand;
        }

        &.collapse .logo {
            @include theme.logo-collapse;
        }
    }



    .toggler {
        @include navbar-desktop { display: none; } // no toggler on desktop


        // grid item structures:
        grid-area: toggler;


        // structures:
        width   : 1.5rem; // set the required width
        height  : 1.5rem; // set the required height

        
        // appearances:
        cursor: pointer;

        
        // children:
        > {
            input { display: none; } // hide the checkbox (if the toggler is <label><input type=check></label>)
    
            svg {
                width: 100%;    // set width as parent's width
                height: 100%;   // set height as parent's height
                overflow: visible; // allow the svg animation to be overflow
                
                > * {
                    stroke          : currentColor; // set menu color as parent's font color
                    stroke-width    : 4;            // set menu thickness, 4 of 24 might enough
                    stroke-linecap  : square;       // set menu edges square
                }
            }
        }


        @include theme.toggler; // apply custom styling
    }
    @include navbar-phone { // .expand & .collapse only available on phone mode
        &.expand .toggler {
            @include theme.toggler-expand;
        }

        &.collapse .toggler {
            @include theme.toggler-collapse;
        }
    }



    @include navbar-phone { &:not(.expand) .menu { display: none; } } // default hidden on phone
    .menu {
        // grid item structures:
        grid-area       : menu;
        justify-self    : stretch; // stretch the menu width covering whole navbar width
        align-self      : stretch; // stretch the menu height covering whole navbar height


        // structure: grid properties:
        display                 : grid;
        grid-auto-flow          : var(#{$cssvar}menu-phone-gaf);
        grid-auto-columns       : var(#{$cssvar}menu-phone-gax);
        grid-auto-rows          : var(#{$cssvar}menu-phone-gax);
        justify-content         : stretch;  // stretch link group to navbar's width
        align-content           : stretch;  // stretch link group to navbar's height
        @include navbar-desktop {
            grid-auto-flow      : var(#{$cssvar}menu-desktop-gaf);
            grid-auto-columns   : var(#{$cssvar}menu-desktop-gax);
            grid-auto-rows      : var(#{$cssvar}menu-desktop-gax);
            justify-content     : right;    // move link group toward right
        }


        @include theme.menu; // apply custom styling
    }
    @include navbar-phone { // .expand & .collapse only available on phone mode
        &.expand .menu {
            @include theme.menu-expand;
        }

        &.collapse .menu {
            @include theme.menu-collapse;
        }
    }



    // formatting li, the wrapper: li > a
    ul.menu, ol.menu { > li {
        // structure: grid properties:
        display                 : grid;
        justify-items           : stretch; // default streetching each link items vertically (grid's x axis)
        align-items             : stretch; // default streetching each link items horizontally (grid's y axis)
    }}

    // formatting the link item: a
    :not(ul):not(ol).menu > a,
    ul.menu > li > a,
    ol.menu > li > a {
        @include theme.link;
    }
    @include navbar-phone { // .expand & .collapse only available on phone mode
        &.expand .menu {
            @include theme.link-expand;
        }

        &.collapse .menu {
            @include theme.link-collapse;
        }
    }
}
@if ($class) {
    #{$class} { @include navbar; }
}
