// A theme with transforming toggler animation.



@forward "theme-anim"               hide
                                    toggler-expand, toggler-collapse // will be overriden on this module
                                    ;
@use "theme-anim" as *;



/// an theme definition for the navbar's toggler when expanded.
/*override*/ @mixin toggler-expand {
    // transform hamburger menu to cross menu
    > svg > * {
        stroke-linecap: round;

        transform-origin: 50% 50%;

        animation-duration          : var(#{$cssvar}expand-duration);
        animation-timing-function   : ease-in-out;
        animation-delay             : var(#{$cssvar}expand-delay);
        animation-iteration-count   : 1;
        animation-fill-mode         : both;
        &:nth-child(1) {
            animation-name          : #{$var-prefix}-close-top;
            @keyframes #{$var-prefix}-close-top {
                0% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
                43% { transform: rotate(-45deg) scaleX(1.35) translate(0, 37.5%); }
                71% { transform: rotate(-75deg) scaleX(1.35) translate(0, 37.5%); }
                100% { transform: rotate(-45deg) scaleX(1.35) translate(0, 37.5%); }
            }
        }
        &:nth-child(2) {
            animation-name          : #{$var-prefix}-close-ctr;
            @keyframes #{$var-prefix}-close-ctr {
                0% { transform: scaleX(1); }
                19% { transform: scaleX(1.3); }
                100% { transform: scaleX(0); }
            }
        }
        &:nth-child(3) {
            animation-name          : #{$var-prefix}-close-btm;
            @keyframes #{$var-prefix}-close-btm {
                0% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
                43% { transform: rotate(45deg) scaleX(1.35) translate(0, -37.5%); }
                71% { transform: rotate(75deg) scaleX(1.35) translate(0, -37.5%); }
                100% { transform: rotate(45deg) scaleX(1.35) translate(0, -37.5%); }
            }
        }
    }
}

/// an theme definition for the navbar's toggler when collapsed.
/*override*/ @mixin toggler-collapse {
    > svg > * {
        transform-origin: 50% 50%;

        animation-duration          : var(#{$cssvar}collapse-duration);
        animation-timing-function   : ease-in-out;
        animation-delay             : var(#{$cssvar}collapse-delay);
        animation-iteration-count   : 1;
        animation-fill-mode         : both;
        &:nth-child(1) {
            animation-name          : #{$var-prefix}-hamb-top;
            @keyframes #{$var-prefix}-hamb-top {
                0% { transform: rotate(-45deg) scaleX(1.35) translate(0, 37.5%); }
                43% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
                71% { 
                    transform-origin: 91.7% 12.5%;
                    transform: rotate(30deg) scaleX(1) translate(0, 0); }
                100% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
            }
        }
        &:nth-child(2) {
            animation-name          : #{$var-prefix}-hamb-ctr;
            @keyframes #{$var-prefix}-hamb-ctr {
                0% { transform: scaleX(0); }
                81% { transform: scaleX(1.3); }
                100% { transform: scaleX(1); }
            }
        }
        &:nth-child(3) {
            animation-name          : #{$var-prefix}-hamb-btm;
            @keyframes #{$var-prefix}-hamb-btm {
                0% { transform: rotate(45deg) scaleX(1.35) translate(0, -37.5%); }
                43% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
                71% {
                    transform-origin: 91.7% 87.5%;
                    transform: rotate(-30deg) scaleX(1) translate(0, 0); }
                100% { transform: rotate(0deg) scaleX(1) translate(0, 0); }
            }
        }
    }
}