@use "container/index"                      as container;
@use "~@nodestrap/colors/src/index"         as color;
@use "~@nodestrap/icon/src/index"           as icon;
@use "~@nodestrap/button/src/index"         as button;
@use "~@nodestrap/typography/src/index"     as typo;
@use "~@nodestrap/border/src/index"         as border;
@use "~@nodestrap/breakpoints/src/index"    as breakpoint;



section.team {
    background    : var(#{color.$cssvar}light);
    color         : var(#{color.$cssvar}dark);

    padding       : var(#{container.$cssvar}padding-y) var(#{container.$cssvar}padding-x);
    // border-bottom : var(#{border.$cssvar}style) var(#{border.$cssvar}thin) var(#{border.$cssvar}color);


    
    
    > .title {
        @extend #{typo.$disp-alias};
        font-size: var(#{typo.$h-cssvar}font-size-2);
        @include breakpoint.media-up(tablet) {
            font-size: var(#{typo.$disp-cssvar}font-size-5);
        }
        text-align: center;

        margin-bottom: 26px !important;
    }

    > .desc {
        text-align: center;
    }

    .list {
        display                 : grid;
        grid-auto-flow          : row;
        column-gap              : 120px;
        row-gap                 : 120px;
        grid-template-columns   : repeat(auto-fit, minmax(280px, 1fr));
        justify-items           : stretch;
        align-items             : stretch;

        // display: flex;
        // flex-direction: row;
        // column-gap              : 120px;
        // row-gap                 : 120px;
        // justify-content: space-around;
        // align-items: stretch;


        > article {
            min-width: 280px;


            display: inline-grid;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr auto min-content;
            grid-template-areas: "photo" "name" "bio" "link";
            gap: 30px;


            figure {
                grid-area: photo;


                padding-top: calc(325 / 287 * 100%);

                position: relative;
                overflow: hidden;
                border-radius: 12px;

                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
            }

            header {
                grid-area: name;

                @extend #{typo.$h-alias};
                font-size: var(#{typo.$h-cssvar}font-size-4);
                text-align: center;

                > * {
                    margin: 0;
                }
            }

            .body {
                grid-area: bio;

                text-align: center;
            }

            footer {
                grid-area: link;

                text-align: center;
            }
        }
    }
}