@use "~@nodestrap/typography/src/index"     as typo;
@use "~@nodestrap/breakpoints/src/index"    as breakpoint;
@use "~@nodestrap/colors/src/index"         as color;
@use "container/index"                      as container;
@use "~@nodestrap/icon/src/index"           as icon;




section.shopping {
    background  : var(#{color.$cssvar}light);
    color       : var(#{color.$cssvar}dark);

    padding     : var(#{container.$cssvar}padding-y) var(#{container.$cssvar}padding-x);
    padding-top : 0px;



    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows:
        min-content  // banner
        min-content  // title
        1fr         // ilus
        min-content  // extra
        min-content;  // action
    grid-template-areas:
        "banner"
        "title"
        "ilus"
        "extra"
        "action";
    row-gap: var(#{container.$cssvar}padding-y);
    @include breakpoint.media-up(tablet) {
        grid-template-columns: 50fr 50fr;
        grid-template-rows:
            min-content  // banner
            1fr         // title
            min-content  // action
            min-content;  // extra
        grid-template-areas:
            "banner banner"
            "title   ilus"
            "action  ilus"
            "extra   extra";
        column-gap: 70px;
    }
    @include breakpoint.media-up(desktop) {
        grid-template-columns: 60fr 40fr;
        column-gap: 180px;
    }


    .banner {
        grid-area: banner;

        
        background  : var(#{typo.$cssvar}backg);
        color       : var(#{color.$cssvar}white);

        text-align  :center;

        margin: 0px;
        clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
        padding-bottom: 120px;
        @include breakpoint.media-up(tablet) {
            padding-bottom: 40px;
        }
        @include breakpoint.media-up(desktop) {
            padding-bottom: 30px;
        }


        .link {
            text-decoration: underline;
            font-weight: bold;
            color: currentColor !important;


            display: inline-flex;
            flex-direction: row;
            gap: 10px;

            &::before {
                @extend #{icon.$alias}--;
                @extend #{icon.$alias}-arrow_downward;
                #{icon.$cssvar}size: 25px;
                #{icon.$cssvar}color: var(#{color.$cssvar}white);
            }
        }
    }
    .title {
        grid-area: title;

        justify-self: stretch;
        align-self: stretch;
        
        @extend #{typo.$disp-alias};
        font-size: var(#{typo.$disp-cssvar}font-size-6);
    }
    .ilus {
        grid-area: ilus;

        justify-self: stretch;
        align-self: stretch;
    }
    .cert {
        grid-area: extra;

        justify-self: start;
        align-self: end;

        width: 256px;
        @include breakpoint.media-up(tablet) {
            width: 262px;
        }
    }
    .action {
        grid-area: action;

        justify-self: stretch;

        @include breakpoint.media-up(tablet) {
            justify-self: start;
        }
        align-self: center;

        min-width: 330px;
        min-height: 60px;
    }
    .search {
        grid-area: extra;

        justify-self: stretch;
    }
    mark {
        background-color: var(#{color.$cssvar}yellow);
        padding-top: 0;
        padding-bottom: 0;
    }
}