@use "container/index"                      as container;
@use "~@nodestrap/colors/src/index"         as color;
@use "~@nodestrap/icon/src/index"           as icon;
@use "~@nodestrap/button/src/index"         as button;
@use "~@nodestrap/typography/src/index"     as typo;
@use "~@nodestrap/border/src/index"         as border;
@use "~@nodestrap/breakpoints/src/index"    as breakpoint;



section.product-search-result {
    background    : var(#{color.$cssvar}white);
    color         : var(#{color.$cssvar}dark);

    padding       : var(#{container.$cssvar}padding-y) var(#{container.$cssvar}padding-x);
    // border-bottom : var(#{border.$cssvar}style) var(#{border.$cssvar}thin) var(#{border.$cssvar}color);


    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: stretch;

    
    .list {
        display                 : grid;
        grid-auto-flow          : row;
        column-gap              : 120px;
        row-gap                 : 120px;
        grid-template-columns   : repeat(auto-fill, minmax(280px, 1fr));
        justify-items           : stretch;
        align-items             : stretch;



        > article {
            min-width: 280px;
    
    
            display: inline-grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, min-content);
            grid-template-areas: "price" "photo" "name" "action";
            column-gap: 14px;
            row-gap: 40px;

            padding: 20px;
    
            
            border: var(#{border.$cssvar}style) var(#{border.$cssvar}default) var(#{border.$cssvar}color);
            border-radius: 4px;
    
    
            figure {
                grid-area: photo;
    
    
                padding-top: calc(100 / 100 * 100%);
    
                position: relative;
                overflow: hidden;
    
                > img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
    
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                }
            }
    
            header {
                grid-area: name;
    
                %product-header-props {
                    @extend #{typo.$alias};
                    font-size: var(#{typo.$cssvar}font-size-default);
                    text-align: left;
                    background: none !important;
                    color: currentColor !important;
                }
                @extend %product-header-props;
                h2 {
                    @extend %product-header-props;
                }
    
                > * {
                    margin: 0;
                }
            }
    
            .price {
                grid-area: price;
    
                @extend #{typo.$h-alias};
                font-size: var(#{typo.$h-cssvar}font-size-2);
                text-align: left;
                color: var(#{color.$cssvar}primary);
            }
    
            footer {
                grid-area: action;
    
                .label {
                    @extend #{typo.$second-alias};
                    font-size: var(#{typo.$cssvar}font-size-sm);
                    text-align: left;
                    color: var(#{color.$cssvar}secondary);
                }
    
                a, button, input[type="button"] {
                    @extend #{typo.$h-alias};
                    font-size: var(#{typo.$h-cssvar}font-size-2);
                    text-align: left;
                    color: var(#{color.$cssvar}primary);

                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;

                    &::after {
                        content: "";
                        
                        @extend #{icon.$alias}--;
                        @extend #{icon.$alias}-navigate_next;
                        #{icon.$cssvar}size: 52px;
                        #{icon.$cssvar}color: var(#{color.$cssvar}white);
                    }
                }
            }
        }
    }

    .load-more {
        align-self: center;
        min-width: 330px;
    }
}