// load basic color definitions:
@use "~@nodestrap/colors/src/index" as color with (
    $primary: #8893FF,
    $warning: #E1C71E
);

// define typography (texting) settings:
$font-family: "Montserrat";
@use "~@nodestrap/typography/src/index" as typo with (
    $color: var(#{color.$cssvar}white),
    $backg: #4651B8,

    $font-family-sans-serif: $font-family,
    $font-weight-bold: 600,

    $disp-font-weight: 700,

    $p-color        : inherit,
    $h-color        : inherit,
    $disp-color     : inherit,
    $second-color   : inherit,
    $mark-color     : inherit,
    $mark-font-size : inherit
);

// define responsive breakpoints:
@use "~@nodestrap/breakpoints/src/index" as breakpoint with (
    $breakpoints: (
        mobile  : 0px,      // 0px    - 1023px   => mobile design
        tablet  : 1024px,   // 1024px - 1439px   => tablet design
        desktop : 1440px    // 1440px - infinity => desktop design
    )
);

// load responsive container:
@use "container/index" as container with (
    $padding-xs: (
        mobile  : 20px,
        tablet  : 40px,
        desktop : 117px
    ),

    $padding-ys: (
        mobile  : 40px,
        tablet  : 40px,
        desktop : 95px
    )
);

// load border:
@use "~@nodestrap/border/src/index"         as border;

// load control:
@use "~@nodestrap/control/src/index" as control with (
    $backg-gradient: linear-gradient(transparent, transparent) // disable gradient default
);

// load button:
@use "~@nodestrap/button/src/index" as button with (
    $font-weight: var(#{typo.$cssvar}font-weight-bold)
);

// load icons:
@use "~@nodestrap/icon/src/index" as icon with (
    $img-path   : "../res/icons/",
    $img-items  : (
    /* filename     | ratio */
        dash         : 1.00,
        find_leads   : 1.00,
        book_appoint : 1.00,
        get_paid     : 1.00,
        stuff        : 1.00,
        transp       : 1.00,
        not_alone    : 1.00,
        mark_yes     : 1.00,
        mark_no      : 1.00
    ),

    $font-path  : "../res/fonts/",
    $font-files : (
        "MaterialIcons-Regular.woff2",
        "MaterialIcons-Regular.woff",
        "MaterialIcons-Regular.ttf",
    ) 
);

// load carousel:
@use "carousel" as carousel;

// load navbar:
@use "navbar/index" as navbar with (
    $grid-area : navbar-start / navbar-start / body-end / body-end
);

// load search box:
@use "search" as search;

// load body:
@use "./body" as body;

// load main article:
@use "./main" as main with (
    $grid-area: navbar-start / navbar-start / body-end / body-end
);

// load sections:
@use "./section-hero"                   as section-hero;
@use "./section-hero-product-search"    as section-hero-product-search;
@use "./section-testi"                  as section-testi;
@use "./section-get-started"            as section-get-started;
@use "./section-special-us"             as section-special-us;
@use "./section-changes"                as section-changes;
@use "./section-savings"                as section-savings;
@use "./section-team"                   as section-team;
@use "./section-get-in-touch"           as section-get-in-touch;
@use "./section-questions"              as section-questions;
@use "./section-shopping"               as section-shopping;
@use "./section-product-search-result"  as section-product-search-result;




:root {
    // by default, button's text color are automatic,
    // black on light background, white on dark background.
    // overwrite defaults:
    #{button.$cssvar}color-primary: var(#{color.$cssvar}white);

    // responsive navbar height:
    #{navbar.$cssvar}height: 65px;
    @include breakpoint.media-up(tablet) {
        #{navbar.$cssvar}height: 80px;
    }
}


// load custom font:
@font-face {
    font-family: $font-family;
    font-weight: normal;
    src: url("Montserrat-Regular.ttf") format("truetype");
}

* {
    box-sizing: border-box !important;
}
body {
    margin: 0;
    padding: 0;
}

.scroller {
    overflow: hidden;
    max-width: calc(100vw - (var(#{container.$cssvar}padding-x) * 3));
}